DADesktopUI/Views/ProductsView.xaml

<UserControl x:Class="DADesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DADesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="12"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Products" SelectedItem="{Binding Path=SelectedProduct}"
                  Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event CellEditEnding]=[Action OnCellEdit()]"
                 MinHeight="100" MinWidth="200"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Designation" Binding="{Binding Path=Designation, UpdateSourceTrigger=PropertyChanged}" Header="Designation"/>
                <DataGridTextColumn x:Name="EAN" Binding="{Binding Path=EAN, UpdateSourceTrigger=PropertyChanged}" Header="EAN"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
                <DataGridTextColumn x:Name="Type" Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="SeaGreen">
            <Button x:Name="Expander" Content="&lt;" Width="10" Click="Button_Click" HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1" x:Name="Menu" Background="SeaGreen"
                    Orientation="Vertical" Width="200" Margin="2">
                <TextBlock TextWrapping="Wrap" Foreground="White" Margin="0 0 0 10" FontWeight="Bold">Add a new product by copying an existing one:</TextBlock>
                <TextBlock Foreground="White">Designation</TextBlock>
                <TextBox x:Name="ProductDesignation" Margin="4 0 4 0"/>
                <TextBlock Foreground="White">Product EAN</TextBlock>
                <TextBox x:Name="ProductEAN" Margin="4 0 4 0"/>
                <TextBlock Foreground="White">Product name</TextBlock>
                <TextBox x:Name="ProductName" Margin="4 0 4 0"/>
                <TextBlock Foreground="White">Product Type</TextBlock>
                <TextBox x:Name="ProductType" Margin="4 0 4 0"/>
                <Button x:Name="CopyProduct" Content="Copy product" Margin="0 10 0 0" HorizontalAlignment="Center" Padding="3"/>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="0 10 0 0"/>
                <Button x:Name="EditBillOfMaterials" Margin="0 10 0 0" HorizontalAlignment="Center" Padding="3" MaxWidth="150">
                    <TextBlock Text="Edit bill of materials of selected product" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="0 10 0 0"/>
                <Button x:Name="DeleteProduct" Content="Delete selected product" Margin="0 10 0 0" HorizontalAlignment="Center" Padding="3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
