DADesktopUI/Views/ShellView.xaml

<Window x:Class="DADesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DADesktopUI.Views"
        mc:Ignorable="d" FontSize="12"
        Title="Design Ali" Height="450" Width="800" WindowStyle="SingleBorderWindow" Background="White">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="SeaGreen">
                <StackPanel Margin="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="Home" Content="Home" Width="80" Margin="2" Foreground="White" FontWeight="Bold" BorderBrush="#FF064810" Background="#FF3DA920" />
                    <Button x:Name="LogForm" Content="Log Form" Width="80" Margin="2" Foreground="White" FontWeight="Bold" BorderBrush="#FF064810" Background="#FF3DA920" />
                    <Button x:Name="AddWindow" Content="+ Add Window" Width="100" Margin="2" Foreground="White" FontWeight="Bold" BorderBrush="#FF064810" Background="#FF3DA920" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Background="SeaGreen">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2">
                    
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="1" Grid.Column="0" x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</Window>