DA.WPF/MainWindow.xaml

<views:MvxWindow  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="DA.WPF.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:DA.WPF.Views"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:vm="clr-namespace:DA.Core.ViewModels;assembly=DA.Core"
                  mc:Ignorable="d"
                  Title="Design Ali"
                  Height="450"
                  Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="120" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="SeaGreen" VerticalAlignment="Center" >
            <TextBlock Margin="5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" >
            This is Menu
            </TextBlock>
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="0">
            <local:LoginView />
            <!--<ItemsControl region:MvxContainer.Id="MainWindowRegion"></ItemsControl>-->
        </Grid>
    </Grid>
</views:MvxWindow>